REACT_APP_API_KEY="your RapidApi key"
REACT_APP_CRYPTO_API_BASE_URL=https://coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_API_HOST=coinranking1.p.rapidapi.com

REACT_APP_NEWS_API_BASE_URL=https://bing-news-search1.p.rapidapi.com
REACT_APP_NEWS_API_HOST=bing-news-search1.p.rapidapi.com